.background-image {
    object-fit: cover;
}

.register-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
}

.register-container {
    background-color: rgba(60, 36, 196, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100vw - 160px);
    padding: 0 80px;

}

.register-dialog {
    // max-width: 40rem;

}


header {
    position: absolute;
    right: 0;
    top: 0;
    left: 0;

    nav {
        display: flex;
        justify-content: flex-end;
        padding: 32px;

        a {
            color: white;
            margin-left: 32px;
            margin-right: 32px;
            text-decoration: none;
            font-weight: 550;
            font-size: 16px;
            letter-spacing: 1.25px;

            &:hover {
                color: rgba(255,255,255,0.6);
            }
        }
    }

}

.mat-card-header {
    flex-direction: column;
    align-items: center;
    max-width: 80%;
    text-align: center;
    margin: 2rem 0;
    
    .mat-card-title {
        text-transform: uppercase;
        color: #3F51B5;
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
}


.mat-card-actions {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

.mat-card-content { 
    margin-bottom: 0;

}

.separator-container {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0.5rem;
}

.separator {
    width: 50%;
    border-bottom: 3px solid black;
    margin: 1rem;
}

.sign-up-btn {
    background-color: #F23077;
    color: white;
}

.continue-btn {
    margin: 0.5rem !important;
    width: 16rem;
    text-align: left;

}
.fb {
    background-color: #4867AA;
    color: white;
}

mat-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    border-radius: 1rem;
}
mat-card-content {
    display: flex;
    flex-direction: column;
}

fa-icon {
    padding-right: 1rem;
    font-size: 1.2rem;
}